spring.application.name=BGF
spring.datasource.url=jdbc:mysql://localhost:3306/c?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082

spring.security.secrethgv=MyJwtSecretKey123456
spring.security.expiration=3600000
