# Application
spring.application.name=BGF
server.port=8082

# Database - FIXED CONNECTION URL
spring.datasource.url=jdbc:mysql://localhost:3306/role_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT - FIXED PROPERTY NAMES
jwt.secret=MyJwtSecretKey123456
jwt.expiration=3600000